
* {
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.wrapper {
  width: 100%;
  margin: 0;
}
/* slider */
.slider {
  position: relative;
  overflow: hidden;
}
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
  object-fit: cover;
  width: 100%;
  flex: 1 0 100%;
}
.slide img {
  object-fit: cover;
  width: 100%;
  display: block;
}
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
}
.prev { left: 10px; }
.next { right: 10px; }

.dots-container {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #DCDCDC;
  cursor: pointer;
}

.dot.active {
  background-color: #A9A9A9;
}
/* phần dùng chung */
.container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 40px 0;
}

.btn {
  background: #ed8383;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn:hover {
  background: #ec6c61;
}
/* BST */
.container .content-1 h2,.content-2 h2,.content-4 h2{
  font-size: 30px;
  color: #ed8383;
  margin-bottom: 20px;
  margin-top: 100px;
}
.content-1 .container.collection {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.content-1 .product {
  position: relative;
  cursor: pointer;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding:0px 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s ease;
}

.content-1 .product:hover {
  transform: scale(1.04);
}

.content-1 .product img {
  width: 100%;
  border-radius: 10px;
}

.content-1 .product h4 {
  font-size: 15px;
  color: #808080;
  margin: 10px 0;
}

.content-1 .price {
  margin:0px;
  font-size: 20px;
  font-weight: bold;
  color: #d19c00;
}

.content-1 .promo {
  font-size: 13px;
  color: #888;
  margin-bottom: 50px;
}

.quantity{
  bottom:0;
  right: 0;
  margin: 10px;
  position: absolute;
  font-size: 11px;
  color: #C0C0C0;
}

/* content-2 */
.directory_list{
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.content-2 .directory p{
  margin-top: 0;
  font-weight: 700;
  color: #666262;
}
.content-2 .directory .img{
  position: relative; 
  height: 200px;
  width: 200px;
  overflow: hidden;
} 
.content-2 .directory img{
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 15px;
}

.content-2 .directory .img::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.1) 30%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0.1) 70%);
  transform: skewX(-25deg);
}

.content-2 .directory .img:hover::before {
  left: 120%;
  transition: left 0.9s ease-in-out;
}

.directory h4 {
  font-size: 18px;
  font-weight: bold;
  color: #333; 
  display: block; 
}

/*content-3 gallery */
.content-3{
  align-items: center;
}
.gallery{
  margin-top: 100px;
  position: relative;
  width: 100%;
  margin-bottom: 15px;
}
.gallery-container{
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}
.gallery-item{
  height: 230px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 230px;
  z-index: 0;
  border-radius: 15px;
  background-size:contain ;
}
.gallery-item-1{
  left: 15%;
  opacity: .4;
  transform: translateX(-50%);
}
.gallery-item-2, .gallery-item-4{
  height: 270px;
  opacity: 0.8;
  width: 270px;
  z-index: 1;
}
.gallery-item-2{
  left: 30%;
  transform: translateX(-50%);
}
.gallery-item-3{
  box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
  height: 350px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 350px;
  z-index: 2;
}
.gallery-item-4{
  left: 70%;
  transform: translateX(-50%);
}
.gallery-item-5{  
  left: 85%;
  opacity: .4;
  transform: translateX(-50%);
}
.gallery-controls{
  display: flex;
  justify-content: center;
  margin: 25px 0;  
}
.gallery-controls button{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 30px;
  margin: 0 50px;
  padding: 0 12px;
  text-transform: capitalize;
}
.gallery-controls-button:focus{
  outline: none;
}
.gallery-controls-previous::before{
  border: solid #ccc;
  border-width:0 5px 5px 0;
  content: '';
  display: inline-block;
  height: 5px;
  padding: 10px;
  position: absolute;
  left: 8px;
  top: 36%;
  transform: rotate(135deg) translateY(-50%);
  transition: 0.3s;
  width: 5px;
}

.gallery-controls-previous:hover::before,.gallery-controls-next:hover::before{
  border: solid #808080;
  border-width:0 5px 5px 0;
}

.gallery-controls-next::before{
  border: solid #ccc;
  border-width: 0 5px 5px 0;
  content:'';
  display: inline-block;
  height: 5px;
  padding: 10px;
  position: absolute;
  right: 8px;
  top: 36%;
  transform: rotate(-45deg) translateY(-50%);
  transition: 0.3s;
  width: 5px;
}
.gallery-nav{
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}
.gallery nav li{
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}
.gallery-nav li.gallery-item-selected{
  background:#555;
}
/* Content-4 */
.content-4{
  position: relative;
}
.content-4-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px;
  height: 480px;
}

.content-4 .gold-price {
  position: relative;
  width: 41%;
  height: 100%;
}
.gold-price img{
  height: 100%;
}

.gold-price img {
  width: 100%;
}

.jewelry-news {
  height: 100%;
  display: flex;
  width: 57%;
  gap: 20px;
}

.news-item {
  text-align: center;
  width: 49.5%;
  position: relative;
}
.news-item img {
  width: 100%;
  border-radius: 5px;
}

.news-item h3 {
  text-align: right;
  color: #000;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 16px;
  margin: 10px 0;
}

.news-item p {
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  color: #666;
}

.news-item a {
  bottom: 85px;
  left: 0;
  position: absolute;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.view-all {
  right: 283px;
  bottom: -5px;
  position: absolute;
  text-align: center;
  margin: 20px 0;
}

.btn_content-4 {
  background-color: #cbcbcb;
}
.btn_content-4:hover {
  background-color: #888;
}


/* detail product */
.product-container {
  font-family: sans-serif;
  margin-top: 50px;
  padding: 20px;
}
.describe,.product_similar {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}
.describe_left{
  width: 55%;
}
.describe .product-image {
  background-color: #f9f8f8;
  border-radius: 5px;
  flex: 1;
  margin-right: 40px;
  cursor: pointer;
}
.describe .product-image img:hover{
  transform: scale(1.1);
}
.describe .product-image img {
  max-width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}
.product-title-detail,.describe .price{
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #888;
  height: 35px;
}
.rating i{
  color: rgb(255 193 7 );
}
.price .Installment{
  display: flex;
  align-items: center;
  color:#333;
}
.price .Installment img{
  width: 17px;
  height: 17px;
  margin-left: 5px;
}
.describe .product-details {
  flex: 1;
}
.describe .product-title {
  color: rgb(0 52 104);
  font-size: 18px;
  margin-bottom: 5px;
}
.describe .product-code {
  font-size: 0.9em;
  color:  #888888;
  margin-bottom: 10px;
}
.describe .product-price {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0 52 104);
  margin: 0;
}
.describe .product-size {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.describe .product-size p,.describe .product-size .right{
  font-size: 14px;
  color: #888888;
  margin:7px 0px;
}
.describe .product-size .right{
  cursor: pointer;
  width: 20%;
  text-decoration: underline;
}
.describe .product-size .left{
  width: 70%;
}
.describe .product-size .left .zalo{
  display: flex;
  align-items: center;
  color: rgb(0 52 104);
}
.product-size .left .zalo img{
  width: 25px;
  height: 25px;
}
.describe .product-size label {
  display: block;
  margin-bottom: 5px;
  color: rgb(0 52 104);
  font-weight: 600;
}
.describe .product-size select {
  padding: 8px;
  width: 100px;
  border-radius: 5px;
}
.describe .offer-box{
  border: solid 2px #f1f1f1;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.15);
}
.offer-box .offer-title{
  background-color: #f1f1f1;
  padding: 10px;
  color: #555;
}
.offer-box .offer-content{
  color: #555;
  padding: 10px;
}
.offer-box .offer-content i{
  color: rgb(0 52 104);
}
.offer-box .offer-content a{
  text-decoration: underline;
}
.policy-container{
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  background-color: #f1f1f1;
  overflow: hidden;
  border-radius: 5px;
}
.policy-item{
  display: flex;
  align-items: center;
  padding: 9px;
}
.policy-item img{
  margin-right: 5px;
}
.describe .btn-main,.btn-secondary{
  display: block;
  margin-top: 10px;
  background-color: rgb(173 42 54 );
  border-radius: 10px;
  font-weight: 700;
  padding:6px;
}
.describe .btn-main div{
  text-align: center;
  font-size: 13px;
}
.describe .btn-main .small{
  font-size: 11px;
}
.btn-secondary-container{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.btn-secondary-container .left{
  width: 49%;
  height: 39.6px;
  background-color: rgb(0 52 104);
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.btn-secondary-container .right{
  flex: 1;
  display: flex;
  margin-left: 2px;
}
.btn-secondary{
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  padding: 3px;
  margin: 0;
  background-color: rgb(0 52 104);
}
.btn-secondary:hover{
  background-color: rgb(0 52 104);
}

.img_size{
  display: none;
}

.img_size.active{
  display: flex;
  z-index: 2;
  position: absolute;
  top: 214px;
  right: 18px;
}
.img_size.active img{
  width: 430px;
  border-radius: 10px;
}
.img_size.active .remove{
  padding: 10px;
  background-color: #000;
  cursor: pointer;
  position: absolute;
  right: 0;
  opacity: 0;
}
.wrapper.active .container_fullscreen{
    width: 100%;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    z-index: 10000;
    display: flex;
    justify-content: center;
    height: 500%;
}
.wrapper .container_fullscreen{
 display: none;
}
.click_img{
  display: none;
}
.wrapper.active .click_img{
  width: 70%;
  position: absolute;
  z-index: 10000;
  top: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  right: 250px;
}
.wrapper.active .click_img img{
  width: 100%;
  object-fit: cover;
}
.wrapper.active .container_fullscreen .remove_img i{
  margin-top: 50px;
  color: #ccc;
  z-index: 10000;
  font-size: 40px;
  position: absolute;
  cursor: pointer;
  right: 50px;
}
.describe_left_details{
  margin-right: 40px;
}
.describe_left_details .details_top .menu{
  display: flex;
  justify-content: space-between;
}
.describe_left_details .menu .menu_detail{
  font-size: 14px;
  padding: 10px 8px;
  cursor: pointer;
  flex-basis: 33.33%;
  text-align: center;
}
.describe_left_details .menu .menu_detail.active{
  background-color: rgb(242 242 242);
  border-bottom: solid 1px rgb(0 52 104);
}
.menu_detail_bottom{
  display: none;
}
.menu_detail_bottom.active{
  display: block;
}
.content_2.menu_detail_bottom.active p:nth-child(odd){
  margin: 0;
  padding: 8px;
  background-color:  rgb(242 242 242)
}
.content_2.menu_detail_bottom.active p:nth-child(even){
  margin: 0;
  padding: 8px;
}
.details_bottom{
  font-size: 14px;
}
.faq-question{
  color:rgb(0 52 104);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 5px 20px #e0e0e0;
  margin-bottom: 10px;
  border: solid 1px #eaeaea;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}
.faq-question i{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
}
.faq-question.active i{
  transform: rotate(180deg);
}
.faq-answer{
  display: none;
}
.faq-question.active .faq-answer{
  margin-top: 20px;
  color: #6c6c6c;
  font-weight: 400;
  display: block;
}
/* chua xong */
.product-details .container_bottom {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background: #f8f9fa;
  margin-top: 30px;
}
.product-details .container_bottom .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
.product-details .container_bottom .btn {
  background-color: #c19b5c;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}
.product-details .container_bottom .dropdowns {
  margin: 10px 0;
  display: flex;
  gap: 10px;
}
.product-details .container_bottom select {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 10px;
}
.product-details .container_bottom .store-info {
  margin-top: 30px;
  font-size: 14px;
  color: #333;
}
.product_similar .content-1{
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.product_similar{
  display: block;
  margin-bottom: 100px;
  margin-top: 50px;

}
.product_similar .title{
  font-size: 20px;
  font-weight: 700px;
  margin-bottom: 40px;
}


















/* slider product */
.list_product {
  display: none;
}
.list_product.active_1{
  display: flex;
}
.content-3 .container.collection{
  padding-top: 0;
}
.content-3 .price{
  padding-bottom: 20px;
}
.content-3 .list_product {
  gap: 20px;
}
























@media screen and (max-width: 850px) {
  .describe,.product_similar {
    display: block;
  }
  .describe_left{
    width: 100%;
  }
  .product-image.image_detail,.describe_left_details{
    margin: 0;
  }
  .wrapper.active .click_img{
    right: 100px;
  }
  }
  @media screen and (max-width: 650px) {
    .product_similar .content-1{
      flex-direction: column;
      align-items: center;
    }
  }